<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_rowWeight="1"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <LinearLayout
        android:id="@+id/category_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/activities_image"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/activities_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="popopopo"
            android:textColor="#000"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>